{
  "name": "Vitl",
  "short_name": "Vitl",
  "start_url": "../",
  "display": "browser",
  "background_color": "#FFD326",
  "description": "Feel 100% more often with filler-free, non-GMO nutritional supplements made from the highest quality vitamins & minerals to keep your body functioning its best",
  "lang": "en-GB"
}